frr version 10.3.1
frr defaults datacenter
hostname leaf4
!
interface lo
 ip address 10.0.0.14/32
!
interface eth1
 description underlay-fabric
!
router ospf
 ospf router-id 10.0.0.14
 network 10.0.0.0/16 area 0
!
router bgp 65000
 bgp router-id 10.0.0.14
 no bgp default ipv4-unicast
 neighbor 10.0.1.1 remote-as 65000
 neighbor 10.0.1.2 remote-as 65000
 !
 address-family ipv4 unicast
  neighbor 10.0.1.1 activate
  neighbor 10.0.1.2 activate
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.1 activate
  neighbor 10.0.1.2 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
