frr version 10.3.1
frr defaults datacenter
hostname spine2
!
interface lo
 ip address 10.0.0.2/32
!
interface eth1
 description underlay-fabric
!
router ospf
 ospf router-id 10.0.0.2
 network 10.0.0.0/16 area 0
!
router bgp 65000
 bgp router-id 10.0.0.2
 no bgp default ipv4-unicast
 neighbor 10.0.1.11 remote-as 65000
 neighbor 10.0.1.12 remote-as 65000
 neighbor 10.0.1.13 remote-as 65000
 neighbor 10.0.1.14 remote-as 65000
 neighbor 10.0.1.1 remote-as 65000
 neighbor 10.0.1.100 remote-as 65100
 !
 address-family ipv4 unicast
  neighbor 10.0.1.11 activate
  neighbor 10.0.1.11 route-reflector-client
  neighbor 10.0.1.12 activate
  neighbor 10.0.1.12 route-reflector-client
  neighbor 10.0.1.13 activate
  neighbor 10.0.1.13 route-reflector-client
  neighbor 10.0.1.14 activate
  neighbor 10.0.1.14 route-reflector-client
  neighbor 10.0.1.1 activate
  neighbor 10.0.1.100 activate
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.11 activate
  neighbor 10.0.1.11 route-reflector-client
  neighbor 10.0.1.12 activate
  neighbor 10.0.1.12 route-reflector-client
  neighbor 10.0.1.13 activate
  neighbor 10.0.1.13 route-reflector-client
  neighbor 10.0.1.14 activate
  neighbor 10.0.1.14 route-reflector-client
  neighbor 10.0.1.1 activate
 exit-address-family
!
line vty
!
