## WAN Edge — Border router
## AS 65100 | Loopback: 10.255.100.1/32
## eBGP to spine1 (AS 65000)

system {
    host-name wan-edge;
    root-authentication {
        encrypted-password "$6$abc123$fakehash";
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "$6$abc123$fakehash";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        file messages {
            any notice;
            authorization info;
        }
    }
}

interfaces {
    lo0 {
        description "Loopback — wan-edge router-id";
        unit 0 {
            family inet {
                address 10.255.100.1/32;
            }
        }
    }
    eth1 {
        description "to-spine1";
        unit 0 {
            family inet {
                address 10.0.100.1/31;
            }
        }
    }
}

routing-options {
    router-id 10.255.100.1;
    autonomous-system 65100;
}

protocols {
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface eth1.0 {
                interface-type p2p;
                bfd-liveness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }
            }
        }
    }
    bgp {
        group DC-FABRIC {
            type external;
            peer-as 65000;
            neighbor 10.0.100.0 {
                description "spine1";
                family inet {
                    unicast;
                }
                bfd-liveness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }
                export ADVERTISE-WAN;
            }
        }
    }
    lldp {
        interface all;
    }
}

policy-options {
    policy-statement ADVERTISE-WAN {
        term DEFAULT {
            from {
                protocol [ static direct ];
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
}
