! Arista EOS Leaf Configuration
! Hostname: arista-leaf1 | AS 65300

hostname arista-leaf1
!
username admin role network-admin secret admin123
!
management api http-commands
   no shutdown
!
vlan 100
   name Tenant-A
!
vlan 200
   name Tenant-B
!
interface Loopback0
   description Leaf Router ID / VTEP Source
   ip address 10.255.30.3/32
!
interface Loopback1
   description VTEP Loopback
   ip address 10.255.31.3/32
!
interface Ethernet1
   description to-spine1
   no switchport
   ip address 10.0.30.1/31
!
interface Ethernet2
   description to-spine2
   no switchport
   ip address 10.0.30.3/31
!
interface Vlan100
   description Tenant-A Gateway
   ip address virtual 192.168.100.1/24
!
interface Vlan200
   description Tenant-B Gateway
   ip address virtual 192.168.200.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan vlan 200 vni 10200
!
ip virtual-router mac-address 00:1c:73:00:00:01
!
ip routing
!
router ospf 1
   router-id 10.255.30.3
   network 10.255.30.3/32 area 0.0.0.0
   network 10.255.31.3/32 area 0.0.0.0
   network 10.0.30.0/31 area 0.0.0.0
   network 10.0.30.2/31 area 0.0.0.0
!
router bgp 65300
   router-id 10.255.30.3
   neighbor SPINE peer group
   neighbor SPINE remote-as 65300
   neighbor SPINE update-source Loopback0
   neighbor 10.255.30.1 peer group SPINE
   neighbor 10.255.30.2 peer group SPINE
   !
   vlan 100
      rd 10.255.30.3:100
      route-target both 65300:10100
      redistribute learned
   !
   vlan 200
      rd 10.255.30.3:200
      route-target both 65300:10200
      redistribute learned
   !
   address-family evpn
      neighbor SPINE activate
   !
   address-family ipv4
      neighbor SPINE activate
!
lldp run
!
end
