! Arista EOS Spine Configuration
! Hostname: arista-spine1 | AS 65300

hostname arista-spine1
!
username admin role network-admin secret admin123
!
management api http-commands
   no shutdown
!
interface Loopback0
   description Spine Router ID
   ip address 10.255.30.1/32
!
interface Ethernet1
   description to-leaf1
   no switchport
   ip address 10.0.30.0/31
!
interface Ethernet2
   description to-leaf2
   no switchport
   ip address 10.0.30.2/31
!
ip routing
!
router ospf 1
   router-id 10.255.30.1
   network 10.255.30.1/32 area 0.0.0.0
   network 10.0.30.0/31 area 0.0.0.0
   network 10.0.30.2/31 area 0.0.0.0
!
router bgp 65300
   router-id 10.255.30.1
   neighbor LEAF peer group
   neighbor LEAF remote-as 65300
   neighbor LEAF update-source Loopback0
   neighbor LEAF route-reflector-client
   neighbor 10.255.30.3 peer group LEAF
   neighbor 10.255.30.4 peer group LEAF
   !
   address-family evpn
      neighbor LEAF activate
   !
   address-family ipv4
      neighbor LEAF activate
!
lldp run
!
end
