! Cisco IOS-XE WAN Router Configuration
! Example: secondary WAN path
! Hostname: wan-router | AS 65200

hostname wan-router
!
ip domain-name lab.example.com
!
username admin privilege 15 secret admin123
!
interface Loopback0
 description WAN Router ID
 ip address 10.255.200.1 255.255.255.255
 no shutdown
!
interface GigabitEthernet1
 description Management
 ip address dhcp
 no shutdown
!
interface GigabitEthernet2
 description to-spine1
 ip address 10.0.200.1 255.255.255.254
 no shutdown
!
router ospf 1
 router-id 10.255.200.1
 network 10.255.200.1 0.0.0.0 area 0
 network 10.0.200.0 0.0.0.1 area 0
!
router bgp 65200
 bgp router-id 10.255.200.1
 bgp log-neighbor-changes
 neighbor 10.0.200.0 remote-as 65000
 neighbor 10.0.200.0 description spine1
 !
 address-family ipv4 unicast
  neighbor 10.0.200.0 activate
  network 10.255.200.1 mask 255.255.255.255
 exit-address-family
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
ip ssh version 2
!
lldp run
!
end
