frr version 10.3.1
frr defaults datacenter
hostname wan-edge
!
interface lo
 ip address 10.0.0.100/32
!
interface eth1
 description underlay-fabric
!
router ospf
 ospf router-id 10.0.0.100
 network 10.0.0.0/16 area 0
!
router bgp 65100
 bgp router-id 10.0.0.100
 no bgp default ipv4-unicast
 neighbor 10.0.1.1 remote-as 65000
 !
 address-family ipv4 unicast
  neighbor 10.0.1.1 activate
  redistribute connected
 exit-address-family
!
line vty
!
